<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Booking">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="414dp"
        android:layout_height="553dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="-21dp"
        android:layout_marginEnd="0dp"
        app:srcCompat="@drawable/foodriceimage" />

    <CheckBox
        android:id="@+id/biriyani"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="396dp"
        android:text="BIRIYANI"
        android:onClick="br"/>

    <CheckBox
        android:id="@+id/lemonrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="395dp"
        android:layout_marginEnd="7dp"
        android:text="LEMONRICE"
        android:onClick="lm"/>

    <CheckBox
        android:id="@+id/sambarrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="19dp"
        android:text="SAMBAR RICE"
        android:onClick="sm"/>

    <CheckBox
        android:id="@+id/curdrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="63dp"
        android:text="CURD RICE"
        android:onClick="cd"/>

    <Button
        android:id="@+id/Book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="165dp"
        android:text="Place Now" />

    <TextView
        android:id="@+id/bill"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="60dp"
        android:textSize="30sp" />

</RelativeLayout>