<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Booking">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="243dp"
        android:gravity="center"

        android:orientation="vertical">

        <CheckBox
            android:id="@+id/biriyani"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BIRIYANI" />

        <CheckBox
            android:id="@+id/curdrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CURD RICE" />

        <CheckBox
            android:id="@+id/lemonrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LEMONRICE" />

        <CheckBox
            android:id="@+id/sambarrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAMBAR RICE" />

    </LinearLayout>

    <Button
        android:id="@+id/Book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="203dp"
        android:text="Place Now" />

    <TextView
        android:id="@+id/bill"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="81dp"
        android:textSize="30sp" />

</RelativeLayout>